management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none

exchangeRateUrl=https://api.exchangeratesapi.io/latest?base={base}&symbols={symbols}

spring.application.name=menu
spring.cloud.config.uri=http://localhost:8888