management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
exchangeRateUrl=https://api.exchangeratesapi.io/latest?base={base}&symbols={symbols}